# OnSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaist/onschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaist/onschedule/: AlarmReceiver.java  AppCompatPreferenceActivity.java  Calculate.java  IntroActivity.java  JSONInterface.java  JSONManager.java  JSONSubwayManager.java  LocationDataBase.java  LocationInfo.java  LocationPointXY.java  MainActivity.java  NewsEntryAdapter.java  PointXY.java  ProximityReceiver.java  RegisterSchedDateActivity.java  RegisterSchedTimeActivity.java  ReportActivity.java  SchedConstant.java  SchedDataBase.java  SchedInfo.java  SchedInfoDetail.java  SettingsSchedActivity.java  ShowSchedActivity.java  ShowSchedListEntryAdapter.java  SubwayInfo.java  (+3 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_register_sched_date.xml  activity_register_sched_time.xml  activity_report.xml  activity_show_sched.xml  content_main.xml  content_register_sched_date.xml  content_register_sched_time.xml  content_report.xml
app/src/main/res/layout-small/: activity_main.xml  activity_register_sched_date.xml  activity_register_sched_time.xml  activity_report.xml  activity_show_sched.xml  content_main.xml  content_register_sched_date.xml  content_register_sched_time.xml  content_report.xml  content_show_sched.xml  news_entry_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+4 files in other folders)
